<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 200px;
            height: 200px;
            animation-name: demo;
            position: absolute;
            animation-duration: 10s;
            color: black;
            animation-iteration-count: infinite;
           
            background-color: blue;
        }
        h2:hover{
            transform: rotate(60deg);
        }
        @keyframes demo{
            0%{background-color: blue; top: 0px; left: 0px;}
            25%{background-color: aqua; top: 200px; left: 0px;}
            50%{background-color: lightskyblue; top: 200px; left: 200px;}
            75%{background-color: aquamarine; top: 0px; left: 200px;}
            100%{background-color: lightblue; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <h2>Animations class</h2>
</body>
</html>